<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradutor DevClub</title>
    <link css rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="caixa-maior">


        <textarea class="input-texto"></textarea>

        <div class="controle">
            <select class="idioma">
                <option>Português</option>
                <option>Inglês</option>
                <option>Franês</option>
                <option>Espanhol</option>
                <option>Alemão</option>
                <option>Italiano</option>
            </select>

            <button onclick="traduzir()">
                <img src="img/traduzir.ico">
            </button>

            <button>
                <img src="img/microfone.png"></button>

        </div>

        <div class="resultado">
            <h3 class="titulo-traducao">Tradução:</h3>
            <p class="traducao">A tradução aparecerá aqui.</p>
        </div>
    </div>
</body>

<script src="scripts.js"></script>

</html>